{
  "name": "hyper-almost-solarized-dark",
  "version": "0.1.1",
  "description": "Hyper theme using almost the dark Solarized colors",
  "main": "index.js",
  "keywords": [
    "hyperterm",
    "hyperterm-theme",
    "colors",
    "theme",
    "solarized",
    "hyper"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamox/hyper-almost-solarized-dark.git"
  },
  "author": "Jarmo Isotalo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamox/hyper-almost-solarized-dark/issues"
  },
  "homepage": "https://github.com/jamox/hyper-almost-solarized-dark#readme"
}
